================================================================================
CFR AGENCY DOCUMENT COUNTER - SUMMARY REPORT
================================================================================
Generated: 2025-08-07 10:08:10
Processing completed: 2025-08-07 10:08:10

OVERALL STATISTICS
----------------------------------------
Total agencies processed: 9
Successful queries: 0
Failed queries: 9
Success rate: 0.0%
Execution time: 0.3 seconds

DOCUMENT STATISTICS
----------------------------------------
Agencies with documents: 0
Agencies without documents: 0
Total documents found: 0

FAILED QUERIES
----------------------------------------
Total failed: 9

Error: Unexpected error: Received HTML response - API may be rate limiting or blocking requests
Affected agencies (9):
  - Administrative Conference of the United States
  - Administrative Office of United States Courts
  - Advocacy and Outreach Office
  - Agency for Healthcare Research and Quality
  - Agency for Toxic Substances and Disease Registry
  ... and 4 more

================================================================================
End of Report
================================================================================